# evaluate-maven-vs-gradle-build

./: .gitignore  LICENSE  README.md
openspec/: AGENTS.md  project.md
openspec/changes/evaluate-maven-vs-gradle-build/: proposal.md  tasks.md
openspec/changes/evaluate-maven-vs-gradle-build/specs/build-evaluation/: spec.md
poc/: README.md
poc/baseline/: run-manifest.md  versions.env  versions.md
poc/metrics/: ci-pipeline-metrics.csv  local-build-metrics.csv  maintainability-scorecard.csv
poc/results/local/: phase1-cold-warm-summary.md  phase1-stakeholder-report-2026-04-20.md
poc/samples/sample-a/: README.md
poc/samples/sample-a/gradle/: build.gradle  settings.gradle
poc/samples/sample-a/gradle/src/test/java/com/example/samplea/: SampleAApplicationTests.java
poc/samples/sample-a/maven/: pom.xml
poc/samples/sample-a/maven/src/main/java/com/example/samplea/: SampleAApplication.java
poc/samples/sample-b/: README.md
poc/samples/sample-b/gradle/: build.gradle  settings.gradle
poc/samples/sample-b/gradle/app/: build.gradle
poc/samples/sample-b/gradle/app/src/main/java/com/example/sampleb/: SampleBApplication.java
poc/samples/sample-b/gradle/app/src/test/java/com/example/sampleb/: SampleBApplicationTests.java
poc/samples/sample-b/gradle/common-util/src/main/java/com/example/sampleb/: TextUtil.java
poc/samples/sample-b/gradle/domain-core/src/main/java/com/example/sampleb/: DomainName.java
poc/samples/sample-b/maven/: pom.xml
poc/samples/sample-b/maven/app/: pom.xml
poc/samples/sample-b/maven/common-util/: pom.xml
poc/samples/sample-b/maven/domain-core/: pom.xml
poc/samples/sample-b/maven/service-api/: pom.xml
poc/samples/sample-b/maven/service-api/src/main/java/com/example/sampleb/: GreetingService.java
poc/samples/sample-b/maven/service-impl/: pom.xml
poc/samples/sample-b/maven/service-impl/src/main/java/com/example/sampleb/: DefaultGreetingService.java
scripts/poc/: run_local_benchmark.sh
